{
  "name": "ytmp3-backend",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nanoid": "^5.1.5"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andhikamarcella/youtubetomp3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andhikamarcella/youtubetomp3/issues"
  },
  "homepage": "https://github.com/andhikamarcella/youtubetomp3#readme"
}
