{
  "name": "ytconv",
  "version": "0.2.0",
  "description": "One-link social media downloader TUI powered by yt-dlp and FFmpeg.",
  "type": "module",
  "bin": {
    "ytconv": "./bin/ytconv.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/ytconv.js",
    "check": "node --check ./bin/ytconv.js && node --check ./src/ui.js && node --check ./src/dependencies.js && node --check ./src/downloader.js"
  },
  "keywords": [
    "yt-dlp",
    "ffmpeg",
    "youtube",
    "instagram",
    "tiktok",
    "twitter",
    "social-media",
    "downloader",
    "tui",
    "cli",
    "terminal"
  ],
  "author": "Andhika Marcella Fernanda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andhikamarcella/youtubetomp3.git",
    "directory": "cli"
  },
  "homepage": "https://ytconv.onrender.com/",
  "bugs": {
    "url": "https://github.com/andhikamarcella/youtubetomp3/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "figlet": "^1.8.2",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "which": "^5.0.0"
  }
}
