{
  "name": "ytconv",
  "version": "1.6.6",
  "description": "Dependency-free secure typed YouTube MP4 and MP3 downloader CLI with verified yt-dlp and FFmpeg engines plus native Windows, Linux, Android, Termux, and iSH packages.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "ytconv": "bin/ytconv-auth.js"
  },
  "files": [
    "bin/*.js",
    "src/*.js",
    "types/*.d.ts",
    "scripts/*.js",
    "scripts/*.sh",
    "scripts/*.cmd",
    "scripts/*.ps1",
    "ish/VERSION",
    "ish/*.py",
    "ish/SHA256SUMS",
    "docs/*.md",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/ytconv-auth.js",
    "check": "node ./scripts/check-syntax.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:ish": "python3 -m py_compile ./ish/ytconv.py ./ish/ytconv-core.py ./scripts/test-ish.py && sh -n ./scripts/install-ish.sh && sh -n ./scripts/install-termux.sh && sh -n ./scripts/install-unix.sh",
    "test": "node ./scripts/test-cli.js",
    "test:browser": "node ./scripts/test-managed-browser.js",
    "test:ish": "python3 ./ish/ytconv.py --version && python3 ./scripts/test-ish.py",
    "security": "npm audit --omit=dev && node --test ./test/security.test.js ./test/supply-chain.test.js ./test/socket-hardening.test.js",
    "prepack": "npm run check && npm run typecheck && npm test && npm run check:ish && npm run security"
  },
  "keywords": [
    "ytconv",
    "yt-dlp",
    "gallery-dl",
    "ffmpeg",
    "youtube",
    "youtube-downloader",
    "youtube-downloader-cli",
    "youtube-mp4",
    "youtube-mp3",
    "mp4-downloader",
    "mp3-converter",
    "youtube-music",
    "instagram",
    "facebook",
    "tiktok",
    "pinterest",
    "twitter",
    "reddit",
    "threads",
    "twitch",
    "soundcloud",
    "downloader",
    "converter",
    "playlist",
    "batch",
    "resume",
    "retry",
    "archive",
    "metadata",
    "cookies",
    "sponsorblock",
    "subtitles",
    "config",
    "profiles",
    "history",
    "completion",
    "login",
    "supply-chain-security",
    "socket-security",
    "zero-runtime-dependencies",
    "provenance",
    "sbom",
    "typescript",
    "typed-api",
    "termux",
    "ish",
    "ssh",
    "powershell",
    "cmd",
    "windows",
    "linux",
    "ubuntu",
    "debian",
    "fedora",
    "rhel",
    "opensuse",
    "arch",
    "manjaro",
    "alpine",
    "nixos",
    "flatpak",
    "snap",
    "appimage",
    "android",
    "apk",
    "exe",
    "macos",
    "automation",
    "json",
    "tui",
    "cli",
    "terminal"
  ],
  "publisher": "Andhika Marcella Fernanda",
  "author": "Andhika Marcella Fernanda <andhikamarcella546@gmail.com>",
  "organization": {
    "name": "YTConv Project",
    "url": "https://github.com/andhikamarcella/youtubetomp3"
  },
  "maintainers": [
    "Andhika Marcella Fernanda <andhikamarcella546@gmail.com>"
  ],
  "license": "ISC",
  "licenseUrl": "https://github.com/andhikamarcella/youtubetomp3/blob/release/ytconv-1.6.6-zero-deps-final/cli/LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andhikamarcella/youtubetomp3.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/andhikamarcella/youtubetomp3/tree/release/ytconv-1.6.6-zero-deps-final/cli#readme",
  "bugs": {
    "url": "https://github.com/andhikamarcella/youtubetomp3/issues"
  },
  "documentation": {
    "url": "https://github.com/andhikamarcella/youtubetomp3/tree/release/ytconv-1.6.6-zero-deps-final/cli/docs",
    "nodejs": "https://github.com/andhikamarcella/youtubetomp3/blob/release/ytconv-1.6.6-zero-deps-final/cli/docs/NODEJS.md",
    "packages": "https://github.com/andhikamarcella/youtubetomp3/blob/release/ytconv-1.6.6-zero-deps-final/cli/docs/PACKAGES.md",
    "security": "https://github.com/andhikamarcella/youtubetomp3/blob/release/ytconv-1.6.6-zero-deps-final/cli/SECURITY.md"
  },
  "releaseDate": "2026-08-05",
  "releaseNotes": "YTConv 1.6.6 removes every production npm dependency, replaces React, Ink, Figlet, ws, and which with audited Node.js built-ins, preserves Windows EXE, Android packaging, DEB, RPM, Arch, Alpine APK, AppImage, Snap, Flatpak, Nix, Termux, iSH and Alpine update paths, and adds Socket-focused package-content gates.",
  "releaseNotesUrl": "https://github.com/andhikamarcella/youtubetomp3/blob/release/ytconv-1.6.6-zero-deps-final/cli/CHANGELOG.md",
  "installer": {
    "type": "Multi-format release",
    "npm": "https://registry.npmjs.org/ytconv/-/ytconv-1.6.6.tgz",
    "release": "https://github.com/andhikamarcella/youtubetomp3/releases/tag/ytconv-v1.6.6",
    "sha256Url": "https://github.com/andhikamarcella/youtubetomp3/releases/download/ytconv-v1.6.6/SHA256SUMS.txt",
    "sbomUrl": "https://github.com/andhikamarcella/youtubetomp3/releases/download/ytconv-v1.6.6/ytconv-1.6.6.cdx.json"
  },
  "securityCapabilities": {
    "network": "Only user-requested media/provider URLs, npm metadata checks, and allowlisted HTTPS engine release endpoints.",
    "childProcesses": "Executable plus argument arrays only; shell execution is disabled.",
    "filesystem": "User-selected output, YTConv configuration/cache, verified engine storage, and short-lived private cookie exports.",
    "environment": "Allowlisted configuration reads; secrets are stripped before child processes.",
    "telemetry": false
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10"
  },
  "packageManager": "npm@11.18.0",
  "preferGlobal": true,
  "sideEffects": false,
  "dependencies": {},
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest",
    "provenance": true
  },
  "readmeFilename": "README.md"
}
